token literal names:
null
null
null

token symbolic names:
null
PROTOCOL
WS

rule names:
PROTOCOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 6, 5, 104, 0, 0, 6, 7, 5, 116, 0, 0, 7, 8, 5, 116, 0, 0, 8, 18, 5, 112, 0, 0, 9, 10, 5, 104, 0, 0, 10, 11, 5, 116, 0, 0, 11, 12, 5, 116, 0, 0, 12, 13, 5, 112, 0, 0, 13, 18, 5, 115, 0, 0, 14, 15, 5, 102, 0, 0, 15, 16, 5, 116, 0, 0, 16, 18, 5, 112, 0, 0, 17, 5, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 1, 0, 0, 25, 4, 1, 0, 0, 0, 3, 0, 17, 22, 1, 6, 0, 0]